<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Yield Max Ferti Optima</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://t4.ftcdn.net/jpg/03/30/17/35/240_F_330173551_6EadVsvP7n8TufUMcDVERTxL5q0Rgspd.jpg'); /* Add your image URL here */
            background-size: cover;
            background-position: center;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 500px;
            font-size: 60px; /* Large font size */
            font-weight: bold;
            color: #000000;
        }

        button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 80px;
            margin-right: 600px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .info-box {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
            max-width: 300px; 
            margin-top:130px;
            margin-left: 300px;
        }

        .info-box h2 {
            font-size: 24px; /* Adjust as needed */
            margin-top: 0;
        }

        .info-box p {
            font-size: 16px; /* Adjust as needed */
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Yield Max Ferti Optima</h1>
        <button onclick="window.location.href='page2.html'">Click Here to Get Started</button>
    </div>
    <div class="info-box">
        <h2>Fertilizer Recommendation System</h2>
        <p>Our application can help farmers make more informed decisions about nutrient management, increase crop yields, and reduce environmental pollution. These systems are a part of precision agriculture, which leverages technology to optimize farming practices and improve overall agricultural sustainability.</p>
    </div>
   
</body>
</html>

